.footer
    background-color: #448953
    width: 100%
    padding-top: 20px
    padding-bottom: 16px 
    text-align: right
    &__text
        margin-right: 20px
        font-size: 16px
        line-height: 23px
        color: $main-color_white
    &__link
        margin-right: 20px
        display: inline-block
        margin-top: 9px
        width: 30px
        height: 22px
        background: url(../img/footer/logo.png) center no-repeat
        background-size: 100% auto
        cursor: pointer

@media (max-width: 419px)
    .footer
        &__text
            font-size: 14px