.section-banner
    padding-top: 70px
    padding-bottom: 70px
    font-size: 50px
    font-weight: 700
    text-transform: uppercase
    color: $main-color_white

@media (max-width: 991px)
    .section-banner
        padding-top: 40px
        padding-bottom: 40px
        font-size: 40px

@media (max-width: 767px)
    .section-banner
        padding-top: 30px
        padding-bottom: 30px
        font-size: 30px

        
@media (max-width: 419px)
    .section-banner
        padding-top: 15px
        padding-bottom: 15px
        font-size: 20px
        line-height: 30px


.article
    &__title
        margin-bottom: 50px
        font-size: 36px
        font-weight: 700
        line-height: 46px
        text-align: center
        color: $main-color_green
    &__subtitle
        margin-top: 30px
        font-size: 24px
        font-weight: 700
        line-height: 34px
        text-align: center
        color: $main-color_green

@media (max-width: 991px)
    .article
        &__title
            font-size: 35px
            line-height: 45px
        &__subtitle
            font-size: 25px
            line-height: 35px

@media (max-width: 575px)
    .article
        &__title
            margin-bottom: 25px
            font-size: 25px
            line-height: 30px
        &__subtitle
            margin-top: 20px
            font-size: 20px
            line-height: 25px