.privacy
    padding: 50px 70px
    text-align: justify
    p
        margin-top: 30px
        font-size: 16px
        line-height: 27px
        text-indent: 2%
        &:first-child
            margin-top: 50px

@media (max-width: 991px)
    .privacy
        p
            font-size: 20px
            line-height: 25px
            

        
@media (max-width: 575px)
    .privacy
        padding: 25px 30px
        p
            margin-top: 20px
            font-size: 13px
            line-height: 18px



