.request
    &-banner
        text-align: center
        background-color: #448953
    &-container
        position: relative
        padding-top: 46px
        padding-bottom: 38px
        padding-left: 105px
    &-form
        display: flex
        flex-direction: column
        width: 60%
        &__label
            margin-top: 12px
            font-family: 'Myriad Pro Regular' sans-serif
            font-size: 20px
            color: $main-color_green
            &:first-child
                margin-top: 0
        &__input
            margin-top: 6px
            padding-left: 10px
            padding-right: 10px
            height: 24px
            border: 3px solid $main-color_green
            &__comment
                height: 130px
                padding-top: 10px
                padding-bottom: 10px
        &__privacy-policy
            margin-top: 15px
            display: flex
            cursor: pointer
            span
                flex-basis: 100%
                margin-left: 5px
                font-size: 16px
                line-height: 21px
                a
                    text-decoration: none
                    color: $main-color_green
            &__checkbox
                display: inline-block
                cursor: pointer
                height: 16px
                width: 16px
                margin-top: 3px
        &__button
            width: 150px
            margin-top: 20px
            border: none
            border-radius: 7px
            padding: 13px 20px
            background-color: $main-color_green
            font-size: 16px
            font-weight: 700
            color: $main-color_white
            cursor: pointer
    &__img
        position: absolute
        top: 80px
        right: 0
        width: 33%
        height: 500px
        background: url(../img/request/man.png) 35% 50% no-repeat
        background-size: auto 100%

@media (max-width: 991px)
    .request
        &-container
            padding-left: 70px

@media (max-width: 575px)
    .request
        &-container
            padding-left: 30px
            padding-right: 30px
        &-form
            width: 100%
            &__button
                width: 100%
                padding: 16px 20px
        &__img
            display: none

@media (max-width: 419px)
    .request
        &-form
            &__label
                font-size: 16px
            &__privacy-policy
                span
                    font-size: 14px
                    line-height: 19px