<!DOCTYPE html>
<html lang="ru">
<head>
<!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(54671410, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/54671410" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144954126-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-144954126-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Каталог - ЭКО Вторма</title>
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="header-menu">
                <a href="index.html" class="header-menu__item">Главная</a>
                <!-- /.header-menu__item -->
                <a href="catalog.html" class="header-menu__item">Каталог</a>
                <!-- /.header-menu__item -->
                <a href="#" class="header-menu__item">Контакты</a>
                <!-- /.header-menu__item -->
            </nav>
            <!-- /.header-menu -->

            <h1 class="header__title">
                <span class="header__title_regular">Наш</span>
                <b class="header__title_bold">Каталог</b>
            </h1>
            <!-- /.header__title -->

            <a href="index.html" class="header__logo">
                <img src="img/logo.png" alt="ЭКО-Вторма">
            </a>

            <div class="header-img">
                <div class="header-img__man"></div>
                <!-- /.header-img__man -->
                <div class="header-img__box"></div>
                <!-- /.header-img__box -->
            </div>
            <!-- /.header-img -->
        </header>
        <!-- /.header -->

        <main>

            <article class="catalog">
                
                <h2 class="section-banner catalog-banner">
                    Технические характеристики
                </h2>
                    
                <div class="catalog-container">
                    <h3 class="article__subtitle">Бумага Бм-1</h3>
                    <table class="catalog-table">
                    <tr scope="col">
                    <th class="catalog-table__col-name">Наименование показателя</th>
                    <th class="catalog-table__col-name" scope="col" colspan="6">Норма для марки Бм-1</th>
                    <th class="catalog-table__col-name" scope="col">Метод испытания</th>
                    </tr>
                    <tr>
                    <td class="catalog-table__col-numbers">1</td>
                    <td class="catalog-table__col-numbers">2</td>
                    <td class="catalog-table__col-numbers">3</td>
                    <td class="catalog-table__col-numbers">4</td>
                    <td class="catalog-table__col-numbers">5</td>
                    <td class="catalog-table__col-numbers">6</td>
                    <td class="catalog-table__col-numbers">7</td>
                    <td class="catalog-table__col-numbers">8</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Масса бумаги площадью 1 м<sup>2</sup>, г</td>
                    <td class="catalog-table__value">90±4</td>
                    <td class="catalog-table__value">100±5</td>
                    <td class="catalog-table__value">112±6</td>
                    <td class="catalog-table__value">125±6</td>
                    <td class="catalog-table__value">140±8</td>
                    <td class="catalog-table__value">160±11</td>
                    <td class="catalog-table__value">По ГОСТ 13199</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Сопротивление плоскостному сжатию гофрированного образца бумаги (СМТ<sub>30</sub>) Н. не менее при ширине полоски 15 мм</td>
                    <td class="catalog-table__value">125</td>
                    <td class="catalog-table__value">160</td>
                    <td class="catalog-table__value">180</td>
                    <td class="catalog-table__value">200</td>
                    <td class="catalog-table__value">230</td>
                    <td class="catalog-table__value">235</td>
                    <td class="catalog-table__value">По&nbsp;ГОСТ 20682</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Абсолютное сопротивление продавливанию, кПа не менее</td>
                    <td class="catalog-table__value">190</td>
                    <td class="catalog-table__value">210</td>
                    <td class="catalog-table__value">245</td>
                    <td class="catalog-table__value">290</td>
                    <td class="catalog-table__value">340</td>
                    <td class="catalog-table__value">340</td>
                    <td class="catalog-table__value">По&nbsp;ГОСТ 13525.8</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Сопротивление торцевому сжатию гофрированного образца бумаги (ССТ<sub>30</sub>), кН/м, не менее</td>
                    <td class="catalog-table__value">0,80</td>
                    <td class="catalog-table__value">0,95</td>
                    <td class="catalog-table__value">1,05</td>
                    <td class="catalog-table__value">1,40</td>
                    <td class="catalog-table__value">1,50</td>
                    <td class="catalog-table__value">1,70</td>
                    <td class="catalog-table__value">По ГОСТ 28686</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Сопротивление сжатию на коротком расстоянии (SCT<sub>cd</sub>) в поперечном направлении, кН/м, не менее</td>
                    <td class="catalog-table__value">1,20</td>
                    <td class="catalog-table__value">1,40</td>
                    <td class="catalog-table__value">1,50</td>
                    <td class="catalog-table__value">1,80</td>
                    <td class="catalog-table__value">2,10</td>
                    <td class="catalog-table__value">2,30</td>
                    <td class="catalog-table__value">По&nbsp;ГОСТ Р ИСО 9895</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Влажность, %</td>
                    <td class="catalog-table__value" colspan="6">7,0<sup>+2,0</sup><sub class="sub_transform">-1,0</sub></td>
                    <td class="catalog-table__value">
                    <p>По ГОСТ 13525.19</p>
                    </td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">
                    <p>Поверхностная впитываемость воды при одностороннем смачивании (Кобб<sub>30</sub>), г/м<sup>2</sup>, в среднем по двум сторонам клееной неклееной</p>
                    </td>
                    <td class="catalog-table__value" colspan="6">
                    <p>От 30 до 70</p>
                    Не нормируется</td>
                    <td class="catalog-table__value">По&nbsp;ГОСТ 12605</td>
                    </tr>
                    </table>
                    
                    <h3 class="article__subtitle">Бумага Бм-2</h3>
                    <table class="catalog-table">
                    <tr scope="col">
                    <th class="catalog-table__col-name">Наименование показателя</th>
                    <th class="catalog-table__col-name" scope="col" colspan="6">Норма для марки Бм-2</th>
                    <th class="catalog-table__col-name" scope="col">Метод испытания</th>
                    </tr>
                    <tr>
                    <td class="catalog-table__col-numbers">1</td>
                    <td class="catalog-table__col-numbers">2</td>
                    <td class="catalog-table__col-numbers">3</td>
                    <td class="catalog-table__col-numbers">4</td>
                    <td class="catalog-table__col-numbers">5</td>
                    <td class="catalog-table__col-numbers">6</td>
                    <td class="catalog-table__col-numbers">7</td>
                    <td class="catalog-table__col-numbers">8</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Масса бумаги площадью 1 м<sup>2</sup>, г</td>
                    <td class="catalog-table__value">90±4</td>
                    <td class="catalog-table__value">100±5</td>
                    <td class="catalog-table__value">112±6</td>
                    <td class="catalog-table__value">125±6</td>
                    <td class="catalog-table__value">140±8</td>
                    <td class="catalog-table__value">160±11</td>
                    <td class="catalog-table__value">По ГОСТ 13199</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Сопротивление плоскостному сжатию гофрированного образца бумаги (СМТ<sub>30</sub>) Н. не менее при ширине полоски 15 мм</td>
                    <td class="catalog-table__value">120</td>
                    <td class="catalog-table__value">140</td>
                    <td class="catalog-table__value">160</td>
                    <td class="catalog-table__value">180</td>
                    <td class="catalog-table__value">210</td>
                    <td class="catalog-table__value">220</td>
                    <td class="catalog-table__value">По&nbsp;ГОСТ 20682</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Абсолютное сопротивление продавливанию, кПа не менее</td>
                    <td class="catalog-table__value">170</td>
                    <td class="catalog-table__value">190</td>
                    <td class="catalog-table__value">200</td>
                    <td class="catalog-table__value">265</td>
                    <td class="catalog-table__value">310</td>
                    <td class="catalog-table__value">320</td>
                    <td class="catalog-table__value">По&nbsp;ГОСТ 13525.8</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Сопротивление торцевому сжатию гофрированного образца бумаги (ССТ<sub>30</sub>), кН/м, не менее</td>
                    <td class="catalog-table__value">0,70</td>
                    <td class="catalog-table__value">0,80</td>
                    <td class="catalog-table__value">0,90</td>
                    <td class="catalog-table__value">1,20</td>
                    <td class="catalog-table__value">1,45</td>
                    <td class="catalog-table__value">1,60</td>
                    <td class="catalog-table__value">По ГОСТ 28686</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Сопротивление сжатию на коротком расстоянии (SCT<sub>cd</sub>) в поперечном направлении, кН/м, не менее</td>
                    <td class="catalog-table__value">1,00</td>
                    <td class="catalog-table__value">1,25</td>
                    <td class="catalog-table__value">1,35</td>
                    <td class="catalog-table__value">1,60</td>
                    <td class="catalog-table__value">1,90</td>
                    <td class="catalog-table__value">2,10</td>
                    <td class="catalog-table__value">По&nbsp;ГОСТ Р ИСО 9895</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Влажность, %</td>
                    <td class="catalog-table__value" colspan="6">7,0<sup>+2,0</sup><sub class="sub_transform">-1,0</sub></td>
                    <td class="catalog-table__value">
                    <p>По ГОСТ 13525.19</p>
                    </td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">
                    <p>Поверхностная впитываемость воды при одностороннем смачивании (Кобб<sub>30</sub>), г/м<sup>2</sup>, в среднем по двум сторонам клееной неклееной</p>
                    </td>
                    <td class="catalog-table__value" colspan="6">
                    <p>От 30 до 70</p>
                    Не нормируется</td>
                    <td class="catalog-table__value">По&nbsp;ГОСТ 12605</td>
                    </tr>
                    </table>
                    
                    <h3 class="article__subtitle">Бумага Бм-3</h3>
                    <table class="catalog-table">
                    <tr scope="col">
                    <th class="catalog-table__col-name">Наименование показателя</th>
                    <th class="catalog-table__col-name" scope="col" colspan="6">Норма для марки Бм-3</th>
                    <th class="catalog-table__col-name" scope="col">Метод испытания</th>
                    </tr>
                    <tr>
                    <td class="catalog-table__col-numbers">1</td>
                    <td class="catalog-table__col-numbers">2</td>
                    <td class="catalog-table__col-numbers">3</td>
                    <td class="catalog-table__col-numbers">4</td>
                    <td class="catalog-table__col-numbers">5</td>
                    <td class="catalog-table__col-numbers">6</td>
                    <td class="catalog-table__col-numbers">7</td>
                    <td class="catalog-table__col-numbers">8</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Масса бумаги площадью 1 м<sup>2</sup>, г</td>
                    <td class="catalog-table__value">90±4</td>
                    <td class="catalog-table__value">100±5</td>
                    <td class="catalog-table__value">112±6</td>
                    <td class="catalog-table__value">125±6</td>
                    <td class="catalog-table__value">140±8</td>
                    <td class="catalog-table__value">160±11</td>
                    <td class="catalog-table__value">По ГОСТ 13199</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Сопротивление плоскостному сжатию гофрированного образца бумаги (СМТ<sub>30</sub>) Н. не менее при ширине полоски 15 мм</td>
                    <td class="catalog-table__value">70</td>
                    <td class="catalog-table__value">75</td>
                    <td class="catalog-table__value">110</td>
                    <td class="catalog-table__value">150</td>
                    <td class="catalog-table__value">160</td>
                    <td class="catalog-table__value">180</td>
                    <td class="catalog-table__value">По&nbsp;ГОСТ 20682</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Абсолютное сопротивление продавливанию, кПа не менее</td>
                    <td class="catalog-table__value">110</td>
                    <td class="catalog-table__value">120</td>
                    <td class="catalog-table__value">145</td>
                    <td class="catalog-table__value">175</td>
                    <td class="catalog-table__value">195</td>
                    <td class="catalog-table__value">225</td>
                    <td class="catalog-table__value">По&nbsp;ГОСТ 13525.8</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Сопротивление торцевому сжатию гофрированного образца бумаги (ССТ<sub>30</sub>), кН/м, не менее</td>
                    <td class="catalog-table__value">0,35</td>
                    <td class="catalog-table__value">0,40</td>
                    <td class="catalog-table__value">0,65</td>
                    <td class="catalog-table__value">0,75</td>
                    <td class="catalog-table__value">0,95</td>
                    <td class="catalog-table__value">1,10</td>
                    <td class="catalog-table__value">По ГОСТ 28686</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Сопротивление сжатию на коротком расстоянии (SCT<sub>cd</sub>) в поперечном направлении, кН/м, не менее</td>
                    <td class="catalog-table__value">0,80</td>
                    <td class="catalog-table__value">0,90</td>
                    <td class="catalog-table__value">1,00</td>
                    <td class="catalog-table__value">1,10</td>
                    <td class="catalog-table__value">1,20</td>
                    <td class="catalog-table__value">1,30</td>
                    <td class="catalog-table__value">По&nbsp;ГОСТ Р ИСО 9895</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Влажность, %</td>
                    <td class="catalog-table__value" colspan="6">7,0<sup>+2,0</sup><sub class="sub_transform">-1,0</sub></td>
                    <td class="catalog-table__value">
                    <p>По ГОСТ 13525.19</p>
                    </td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">
                    <p>Поверхностная впитываемость воды при одностороннем смачивании (Кобб<sub>30</sub>), г/м<sup>2</sup>, в среднем по двум сторонам клееной неклееной</p>
                    </td>
                    <td class="catalog-table__value" colspan="6">
                    <p>От 30 до 70</p>
                    Не нормируется</td>
                    <td class="catalog-table__value">По&nbsp;ГОСТ 12605</td>
                    </tr>
                    </table>
                    
                    <h3 class="article__subtitle">Картон Км-1</h3>
                    <table class="catalog-table">
                    <tr scope="col">
                    <th class="catalog-table__col-name">Наименование показателя</th>
                    <th class="catalog-table__col-name" scope="col" colspan="4">Норма для марки Км-1</th>
                    <th class="catalog-table__col-name" scope="col">Метод испытания</th>
                    </tr>
                    <tr>
                    <td class="catalog-table__col-numbers">1</td>
                    <td class="catalog-table__col-numbers">2</td>
                    <td class="catalog-table__col-numbers">3</td>
                    <td class="catalog-table__col-numbers">4</td>
                    <td class="catalog-table__col-numbers">5</td>
                    <td class="catalog-table__col-numbers">6</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Масса картона&nbsp;площадью 1 м<sup>2</sup>, г</td>
                    <td class="catalog-table__value">110±6</td>
                    <td class="catalog-table__value">125±6</td>
                    <td class="catalog-table__value">140±8</td>
                    <td class="catalog-table__value">160±11</td>
                    <td class="catalog-table__value">По ГОСТ 13199</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Толщина, мм</td>
                    <td class="catalog-table__value">0,19<sup>+0,02</sup><sub class="sub_transform-2">-0,01</sub></td>
                    <td class="catalog-table__value">0,23<sup>+0,02</sup><sub class="sub_transform-2">-0,01</sub></td>
                    <td class="catalog-table__value">0,25<sup>+0,02</sup><sub class="sub_transform-2">-0,01</sub></td>
                    <td class="catalog-table__value">0,31<sup>+0,02</sup><sub class="sub_transform-2">-0,01</sub></td>
                    <td class="catalog-table__value">По&nbsp;ГОСТ 27015</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Абсолютное сопротивление продавливанию, кПа не менее</td>
                    <td class="catalog-table__value">280</td>
                    <td class="catalog-table__value">320</td>
                    <td class="catalog-table__value">360</td>
                    <td class="catalog-table__value">370</td>
                    <td class="catalog-table__value">По&nbsp;ГОСТ 13525.8</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Поверхностная впитываемость воды при одностороннем смачивании (Кобб<sub>60</sub>) верхней стороны, г/м<sup>2</sup>, не более</td>
                    <td class="catalog-table__value">35</td>
                    <td class="catalog-table__value">35</td>
                    <td class="catalog-table__value">35</td>
                    <td class="catalog-table__value">35</td>
                    <td class="catalog-table__value">По ГОСТ 12605</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Сопротивление сжатию на коротком расстоянии (SCT<sub>cd</sub>) в поперечном направлении, кН/м, не менее</td>
                    <td class="catalog-table__value">1,5</td>
                    <td class="catalog-table__value">1,8</td>
                    <td class="catalog-table__value">2,1</td>
                    <td class="catalog-table__value">2,2</td>
                    <td class="catalog-table__value">По&nbsp;ГОСТ Р ИСО 9895</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Разрушающее усилие при сжатии кольца в поперечном направлении, Н (кгс), не менее</td>
                    <td class="catalog-table__value">80</td>
                    <td class="catalog-table__value">90</td>
                    <td class="catalog-table__value">130</td>
                    <td class="catalog-table__value">150</td>
                    <td class="catalog-table__value">По&nbsp;ГОСТ 10711</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Влажность, %</td>
                    <td class="catalog-table__value" colspan="4">7,0<sup>+2,0</sup><sub class="sub_transform">-1,0</sub></td>
                    <td class="catalog-table__value">
                    <p>По ГОСТ 13525.19</p>
                    </td>
                    </tr>
                    </table>
                    
                    <h3 class="article__subtitle">Картон Км-2</h3>
                    <table class="catalog-table">
                    <tr scope="col">
                    <th class="catalog-table__col-name">Наименование показателя</th>
                    <th class="catalog-table__col-name" scope="col" colspan="4">Норма для марки Км-2</th>
                    <th class="catalog-table__col-name" scope="col">Метод испытания</th>
                    </tr>
                    <tr>
                    <td class="catalog-table__col-numbers">1</td>
                    <td class="catalog-table__col-numbers">2</td>
                    <td class="catalog-table__col-numbers">3</td>
                    <td class="catalog-table__col-numbers">4</td>
                    <td class="catalog-table__col-numbers">5</td>
                    <td class="catalog-table__col-numbers">6</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Масса картона&nbsp;площадью 1 м<sup>2</sup>, г</td>
                    <td class="catalog-table__value">110±6</td>
                    <td class="catalog-table__value">125±6</td>
                    <td class="catalog-table__value">140±8</td>
                    <td class="catalog-table__value">160±11</td>
                    <td class="catalog-table__value">По ГОСТ 13199</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Толщина, мм</td>
                    <td class="catalog-table__value">0,19<sup>+0,02</sup><sub class="sub_transform-2">-0,01</sub></td>
                    <td class="catalog-table__value">0,23<sup>+0,02</sup><sub class="sub_transform-2">-0,01</sub></td>
                    <td class="catalog-table__value">0,25<sup>+0,02</sup><sub class="sub_transform-2">-0,01</sub></td>
                    <td class="catalog-table__value">0,31<sup>+0,02</sup><sub class="sub_transform-2">-0,01</sub></td>
                    <td class="catalog-table__value">По&nbsp;ГОСТ 27015</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Абсолютное сопротивление продавливанию, кПа не менее</td>
                    <td class="catalog-table__value">250</td>
                    <td class="catalog-table__value">280</td>
                    <td class="catalog-table__value">350</td>
                    <td class="catalog-table__value">360</td>
                    <td class="catalog-table__value">По&nbsp;ГОСТ 13525.8</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Поверхностная впитываемость воды при одностороннем смачивании (Кобб<sub>60</sub>) верхней стороны, г/м<sup>2</sup>, не более</td>
                    <td class="catalog-table__value">35</td>
                    <td class="catalog-table__value">35</td>
                    <td class="catalog-table__value">35</td>
                    <td class="catalog-table__value">35</td>
                    <td class="catalog-table__value">По ГОСТ 12605</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Сопротивление сжатию на коротком расстоянии (SCT<sub>cd</sub>) в поперечном направлении, кН/м, не менее</td>
                    <td class="catalog-table__value">1,3</td>
                    <td class="catalog-table__value">1,6</td>
                    <td class="catalog-table__value">1,9</td>
                    <td class="catalog-table__value">2,1</td>
                    <td class="catalog-table__value">По&nbsp;ГОСТ Р ИСО 9895</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Разрушающее усилие при сжатии кольца в поперечном направлении, Н (кгс), не менее</td>
                    <td class="catalog-table__value">70</td>
                    <td class="catalog-table__value">90</td>
                    <td class="catalog-table__value">120</td>
                    <td class="catalog-table__value">140</td>
                    <td class="catalog-table__value">По&nbsp;ГОСТ 10711</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Влажность, %</td>
                    <td class="catalog-table__value" colspan="4">7,0<sup>+2,0</sup><sub class="sub_transform">-1,0</sub></td>
                    <td class="catalog-table__value">
                    <p>По ГОСТ 13525.19</p>
                    </td>
                    </tr>
                    </table>

                    <h3 class="article__subtitle">Картон Км-3</h3>
                    <table class="catalog-table">
                    <tr scope="col">
                    <th class="catalog-table__col-name">Наименование показателя</th>
                    <th class="catalog-table__col-name" scope="col" colspan="4">Норма для марки Км-3</th>
                    <th class="catalog-table__col-name" scope="col">Метод испытания</th>
                    </tr>
                    <tr>
                    <td class="catalog-table__col-numbers">1</td>
                    <td class="catalog-table__col-numbers">2</td>
                    <td class="catalog-table__col-numbers">3</td>
                    <td class="catalog-table__col-numbers">4</td>
                    <td class="catalog-table__col-numbers">5</td>
                    <td class="catalog-table__col-numbers">6</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Масса картона&nbsp;площадью 1 м<sup>2</sup>, г</td>
                    <td class="catalog-table__value">110±6</td>
                    <td class="catalog-table__value">125±6</td>
                    <td class="catalog-table__value">140±8</td>
                    <td class="catalog-table__value">160±11</td>
                    <td class="catalog-table__value">По ГОСТ 13199</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Толщина, мм</td>
                    <td class="catalog-table__value">0,19<sup>+0,02</sup><sub class="sub_transform-2">-0,01</sub></td>
                    <td class="catalog-table__value">0,23<sup>+0,02</sup><sub class="sub_transform-2">-0,01</sub></td>
                    <td class="catalog-table__value">0,25<sup>+0,02</sup><sub class="sub_transform-2">-0,01</sub></td>
                    <td class="catalog-table__value">0,31<sup>+0,02</sup><sub class="sub_transform-2">-0,01</sub></td>
                    <td class="catalog-table__value">По&nbsp;ГОСТ 27015</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Абсолютное сопротивление продавливанию, кПа не менее</td>
                    <td class="catalog-table__value">150</td>
                    <td class="catalog-table__value">240</td>
                    <td class="catalog-table__value">280</td>
                    <td class="catalog-table__value">290</td>
                    <td class="catalog-table__value">По&nbsp;ГОСТ 13525.8</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Поверхностная впитываемость воды при одностороннем смачивании (Кобб<sub>60</sub>) верхней стороны, г/м<sup>2</sup>, не более</td>
                    <td class="catalog-table__value">35</td>
                    <td class="catalog-table__value">35</td>
                    <td class="catalog-table__value">35</td>
                    <td class="catalog-table__value">35</td>
                    <td class="catalog-table__value">По ГОСТ 12605</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Сопротивление сжатию на коротком расстоянии (SCT<sub>cd</sub>) в поперечном направлении, кН/м, не менее</td>
                    <td class="catalog-table__value">1,0</td>
                    <td class="catalog-table__value">1,3</td>
                    <td class="catalog-table__value">1,6</td>
                    <td class="catalog-table__value">1,9</td>
                    <td class="catalog-table__value">По&nbsp;ГОСТ Р ИСО 9895</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Разрушающее усилие при сжатии кольца в поперечном направлении, Н (кгс), не менее</td>
                    <td class="catalog-table__value">50</td>
                    <td class="catalog-table__value">70</td>
                    <td class="catalog-table__value">100</td>
                    <td class="catalog-table__value">120</td>
                    <td class="catalog-table__value">По&nbsp;ГОСТ 10711</td>
                    </tr>
                    <tr>
                    <td class="catalog-table__row-name">Влажность, %</td>
                    <td class="catalog-table__value" colspan="4">7,0<sup>+2,0</sup><sub class="sub_transform">-1,0</sub></td>
                    <td class="catalog-table__value">
                    <p>По ГОСТ 13525.19</p>
                    </td>
                    </tr>
                    </table>
                </div>
                <!-- /.catalog-container -->

            </article>
            <!-- /.catalog -->

        </main>


    </div>
    <!-- /.container -->
    
    <footer class="footer">
        <div class="container">
            <p class="footer__text">
                © 2019 ООО "ЭкоЛайнер". Все права защищены
            </p>
            <!-- /.footer__text -->
            <a href="http://instagram.com/odna5ka" class="footer__link">

            </a> <!-- /.footer-link -->
            <div class="footer__logo"></div>
            <!-- /.footer__logo -->
        </div>
        <!-- /.container -->
    </footer>
    <!-- /.footer -->
    

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    
    <script src="js/script.js"></script>
</body>
</html>