<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(54671410, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/54671410" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144954126-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-144954126-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ЭКО Вторма</title>
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="header-menu">
                <a href="index.html" class="header-menu__item">Главная</a>
                <!-- /.header-menu__item -->
                <a href="catalog.html" class="header-menu__item">Каталог</a>
                <!-- /.header-menu__item -->
                <a href="#" class="header-menu__item">Контакты</a>
                <!-- /.header-menu__item -->
            </nav>
            <!-- /.header-menu -->

            <h1 class="header__title">
                <span class="header__title_regular">Приём</span>
                <b class="header__title_bold">Макулатуры</b>
            </h1>
            <!-- /.header__title -->

            <a href="index.html" class="header__logo">
                <img src="img/logo.png" alt="ЭКО-Вторма">
            </a>

            <div class="header-img">
                <div class="header-img__man"></div>
                <!-- /.header-img__man -->
                <div class="header-img__box"></div>
                <!-- /.header-img__box -->
            </div>
            <!-- /.header-img -->
        </header>
        <!-- /.header -->

        <main>

            <section class="advantages">
                <h2 class="section-banner advantages-banner">
                    От 200 кг
                </h2>

                <div class="advantages-container">
                    <div class="advantages-item">
                        <img src="img/logo.png" alt="ЭКО-Вторма" class="advantages-item__logo">
                        <p class="advantages-item__text">
                            Лидерство в регионе по сбору вторсырья и переработке
                        </p>
                        <!-- /.advantages-item__text -->
                    </div>
                    <!-- /.advantages-item -->
                    <div class="advantages-item">
                        <img src="img/logo.png" alt="ЭКО-Вторма" class="advantages-item__logo">
                        <p class="advantages-item__text">
                            Модернизация производственных мощностей и оптимизация затрат, эффективности производства
                        </p>
                        <!-- /.advantages-item__text -->
                    </div>
                    <!-- /.advantages-item -->
                    <div class="advantages-item">
                        <img src="img/logo.png" alt="ЭКО-Вторма" class="advantages-item__logo">
                        <p class="advantages-item__text">
                            Расширение географии деятельности компании
                        </p>
                        <!-- /.advantages-item__text -->
                    </div>
                    <!-- /.advantages-item -->
                    <div class="advantages-item">
                        <img src="img/logo.png" alt="ЭКО-Вторма" class="advantages-item__logo">
                        <p class="advantages-item__text">
                            Создание проектов по сохранению экологии регионов
                        </p>
                        <!-- /.advantages-item__text -->
                    </div>
                    <!-- /.advantages-item -->
                    <div class="advantages-item">
                        <img src="img/logo.png" alt="ЭКО-Вторма" class="advantages-item__logo">
                        <p class="advantages-item__text">
                            Реализация мероприятий по сокращению поступления вторсырья в качестве мусора на полигоны Воронежского региона
                        </p>
                        <!-- /.advantages-item__text -->
                    </div>
                    <!-- /.advantages-item -->
                    <div class="advantages-item">
                        <img src="img/logo.png" alt="ЭКО-Вторма" class="advantages-item__logo">
                        <p class="advantages-item__text">
                            Привлечение общественности и партнеров к вопросам социальной и экологической ответственности
                        </p>
                        <!-- /.advantages-item__text -->
                    </div>
                    <!-- /.advantages-item -->
                </div>
                <!-- /.advantages__container -->
            </section>
            <!-- /.advantages -->


            <section class="request">
                <h2 class="section-banner request-banner">
                    Сделаем будущее чище
                </h2>

                <div class="request-container">
                    <form action="#" class="request-form">
                        <label for="organization" class="request-form__label">
                            Наименование организации
                        </label>
                        <!-- /.request-form__label -->
                        <input id="organization" name="organization" type="text" class="request-form__input">
                        <label for="full-name" class="request-form__label">
                            ФИО
                        </label>
                        <!-- /.request-form__label -->
                        <input id="full-name" name="full-name" type="text" class="request-form__input">
                        <label for="phone-number" class="request-form__label">
                            Телефон
                        </label>
                        <!-- /.request-form__label -->
                        <input id="phone-number" name="phone-number" type="tel" class="request-form__input" required>
                        <label for="e-mail" class="request-form__label">
                            E-mail
                        </label>
                        <!-- /.request-form__label -->
                        <input id="e-mail" name="e-mail" type="email" class="request-form__input">
                        <label for="comment" class="request-form__label">
                            Комментарий
                        </label>
                        <!-- /.request-form__label -->
                        <textarea id="comment" name="comment" type="text" class="request-form__input request-form__input__comment"></textarea>

                    
                        <label for="privacy-policy" name="privacy-policy" class="request-form__privacy-policy">
                            <input id="privacy-policy" type="checkbox" class="request-form__privacy-policy__checkbox" required>
                            <span>Отправляя эту форму, вы принимаете нашу <a href="privacy.html">политику конфиденциальности</a></span>
                        </label>
                        <!-- /.request-form__checkbox-label -->

                        <button class="button request-form__button" type="submit">Отправить</button>
                        <!-- /.button request-form__button -->
                    </form>
                    <!-- /.request-form -->

                    <div class="request__img"></div>
                    <!-- /.request__img -->
                </div>
                <!-- /.request-container -->
            </section>
            <!-- /.request -->
        </main>


    </div>
    <!-- /.container -->

    <footer class="footer">
        <div class="container">
            <p class="footer__text">
                © 2019 ООО "ЭкоЛайнер". Все права защищены
            </p>
            <!-- /.footer__text -->
            <a href="http://instagram.com/odna5ka" class="footer__link">

            </a> <!-- /.footer-link -->
            <div class="footer__logo"></div>
            <!-- /.footer__logo -->
        </div>
        <!-- /.container -->
    </footer>
    <!-- /.footer -->
    

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    
    <script src="js/script.js"></script>
</body>
</html>