<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(54671410, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/54671410" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144954126-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-144954126-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Политика конфиденциальности - ЭКО Вторма</title>
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="header-menu">
                <a href="index.html" class="header-menu__item">Главная</a>
                <!-- /.header-menu__item -->
                <a href="catalog.html" class="header-menu__item">Каталог</a>
                <!-- /.header-menu__item -->
                <a href="#" class="header-menu__item">Контакты</a>
                <!-- /.header-menu__item -->
            </nav>
            <!-- /.header-menu -->

            <h1 class="header__title">
                <span class="header__title_regular">Приём</span>
                <b class="header__title_bold">Макулатуры</b>
            </h1>
            <!-- /.header__title -->

            <a href="index.html" class="header__logo">
                <img src="img/logo.png" alt="ЭКО-Вторма">
            </a>

            <div class="header-img">
                <div class="header-img__man"></div>
                <!-- /.header-img__man -->
                <div class="header-img__box"></div>
                <!-- /.header-img__box -->
            </div>
            <!-- /.header-img -->
        </header>
        <!-- /.header -->

        <main>

            <article class="privacy">
                <h2 class='article__title'>Политика конфиденциальности</h2>
                <p>Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую сайт&nbsp;Сайт ООО "ЭкоЛайнер", (далее – Сайт) расположенный на доменном имени&nbsp;eco-liner.ru&nbsp;(а также его субдоменах), может получить о Пользователе во время использования сайта eco-liner.ru (а также его субдоменов), его программ и его продуктов.</p>
                <h3 class="article__subtitle">1. Определение терминов</h3>
                <p>1.1 В настоящей Политике конфиденциальности используются следующие термины:</p>
                <p>1.1.1. «Администрация сайта» (далее – Администрация) – уполномоченные сотрудники на управление сайтом&nbsp;Сайт ООО "ЭкоЛайнер", действующие от имени ООО "ЭкоЛайнер", которые организуют и (или) осуществляют обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>
                <p>1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных).</p>
                <p>1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
                <p>1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.</p>
                <p>1.1.5. «Сайт&nbsp;Сайт ООО "ЭкоЛайнер"» - это совокупность связанных между собой веб-страниц, размещенных в сети Интернет по уникальному адресу (URL):&nbsp;eco-liner.ru, а также его субдоменах.</p>
                <p>1.1.6. «Субдомены» - это страницы или совокупность страниц, расположенные на доменах третьего уровня, принадлежащие сайту Сайт ООО "ЭкоЛайнер", а также другие временные страницы, внизу который указана контактная информация Администрации</p>
                <p>1.1.5. «Пользователь сайта&nbsp;Сайт ООО "ЭкоЛайнер"&nbsp;» (далее Пользователь) – лицо, имеющее доступ к сайту&nbsp;Сайт ООО "ЭкоЛайнер", посредством сети Интернет и использующее информацию, материалы и продукты сайта&nbsp;Сайт ООО "ЭкоЛайнер".</p>
                <p>1.1.7. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.</p>
                <p>1.1.8. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, через который Пользователь получает доступ на Сайт.</p>
                <p>1.1.9. «Товар » - продукт, который Пользователь заказывает на сайте и оплачивает через платёжные системы.</p>
                <h3 class="article__subtitle">2. Общие положения</h3>
                <p>2.1. Использование сайта Сайт ООО "ЭкоЛайнер" Пользователем означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.</p>
                <p>2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта Сайт ООО "ЭкоЛайнер" .</p>
                <p>2.3. Настоящая Политика конфиденциальности применяется к сайту Сайт ООО "ЭкоЛайнер". Сайт не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте Сайт ООО "ЭкоЛайнер".</p>
                <p>2.4. Администрация не проверяет достоверность персональных данных, предоставляемых Пользователем.</p>
                <h3 class="article__subtitle">3. Предмет политики конфиденциальности</h3>
                <p>3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации при регистрации на сайте Сайт ООО "ЭкоЛайнер", при подписке на информационную e-mail рассылку или при оформлении заказа.</p>
                <p>3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения форм на сайте Сайт ООО "ЭкоЛайнер" и включают в себя следующую информацию:<br>3.2.1. фамилию, имя, отчество Пользователя;<br>3.2.2. контактный телефон Пользователя;<br>3.2.3. адрес электронной почты (e-mail)<br>3.2.4. место жительство Пользователя (при необходимости)<br>3.2.5. адрес доставки Товара (при необходимости) 3.2.6. фотографию (при необходимости).</p>
                <p>3.3. Сайт защищает Данные, которые автоматически передаются при посещении страниц:<br>- IP адрес;<br>- информация из cookies;<br>- информация о браузере&nbsp;<br>- время доступа;<br>- реферер (адрес предыдущей страницы).</p>
                <p>3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта&nbsp;, требующим авторизации.</p>
                <p>3.3.2. Сайт осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью предотвращения, выявления и решения технических проблем.</p>
                <p>3.4. Любая иная персональная информация неоговоренная выше (история посещения, используемые браузеры, операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.</p>
                <h3 class="article__subtitle">4. Цели сбора персональной информации пользователя</h3>
                <p>4.1. Персональные данные Пользователя Администрация может использовать в целях:<br>4.1.1. Идентификации Пользователя, зарегистрированного на сайте Сайт ООО "ЭкоЛайнер" для его дальнейшей авторизации, оформления заказа и других действий.<br>4.1.2. Предоставления Пользователю доступа к персонализированным данным сайта Сайт ООО "ЭкоЛайнер".<br>4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования сайта Сайт ООО "ЭкоЛайнер", оказания услуг и обработки запросов и заявок от Пользователя.<br>4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.<br>4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.<br>4.1.6. Создания учетной записи для использования частей сайта Сайт ООО "ЭкоЛайнер", если Пользователь дал согласие на создание учетной записи.<br>4.1.7. Уведомления Пользователя по электронной почте.<br>4.1.8. Предоставления Пользователю эффективной технической поддержки при возникновении проблем, связанных с использованием сайта Сайт ООО "ЭкоЛайнер".<br>4.1.9. Предоставления Пользователю с его согласия специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени сайта Сайт ООО "ЭкоЛайнер".<br>4.1.10. Осуществления рекламной деятельности с согласия Пользователя.</p>
                <h3 class="article__subtitle">5. Способы и сроки обработки персональной информации</h3>
                <p>5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.</p>
                <p>5.2. Пользователь соглашается с тем, что Администрация вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациями почтовой связи (в том числе электронной), операторам электросвязи, исключительно в целях выполнения заказа Пользователя, оформленного на сайте Сайт ООО "ЭкоЛайнер", включая доставку Товара, документации или e-mail сообщений.</p>
                <p>5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.</p>
                <p>5.4. При утрате или разглашении персональных данных Администрация вправе не информировать Пользователя об утрате или разглашении персональных данных.</p>
                <p>5.5. Администрация принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</p>
                <p>5.6. Администрация совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</p>
                <h3 class="article__subtitle">6. Права и обязанности сторон</h3>
                <p>6.1. Пользователь вправе:</p>
                <p>6.1.1. Принимать свободное решение о предоставлении своих персональных данных, необходимых для использования сайта Сайт ООО "ЭкоЛайнер", и давать согласие на их обработку.</p>
                <p>6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.</p>
                <p>6.1.3. Пользователь имеет право на получение у Администрации информации, касающейся обработки его персональных данных, если такое право не ограничено в соответствии с федеральными законами. Пользователь вправе требовать от Администрации уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав.</p>
                <p>6.2. Администрация обязана:</p>
                <p>6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.</p>
                <p>6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2 и 5.3. настоящей Политики Конфиденциальности.</p>
                <p>6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.</p>
                <p>6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.</p>
                <h3 class="article__subtitle">7. Ответственность сторон</h3>
                <p>7.1. Администрация, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности.</p>
                <p>7.2. В случае утраты или разглашения Конфиденциальной информации Администрация не несёт ответственность, если данная конфиденциальная информация:<br>7.2.1. Стала публичным достоянием до её утраты или разглашения.<br>7.2.2. Была получена от третьей стороны до момента её получения Администрацией Ресурса.<br>7.2.3. Была разглашена с согласия Пользователя.</p>
                <p>7.3. Пользователь несет полную ответственность за соблюдение требований законодательства РФ, в том числе законов о рекламе, о защите авторских и смежных прав, об охране товарных знаков и знаков обслуживания, но не ограничиваясь перечисленным, включая полную ответственность за содержание и форму материалов.</p>
                <p>7.4. Пользователь признает, что ответственность за любую информацию (в том числе, но не ограничиваясь: файлы с данными, тексты и т. д.), к которой он может иметь доступ как к части сайта Сайт ООО "ЭкоЛайнер", несет лицо, предоставившее такую информацию.</p>
                <p>7.5. Пользователь соглашается, что информация, предоставленная ему как часть сайта Сайт ООО "ЭкоЛайнер", может являться объектом интеллектуальной собственности, права на который защищены и принадлежат другим Пользователям, партнерам или рекламодателям, которые размещают такую информацию на сайте Сайт ООО "ЭкоЛайнер".&nbsp;<br>Пользователь не вправе вносить изменения, передавать в аренду, передавать на условиях займа, продавать, распространять или создавать производные работы на основе такого Содержания (полностью или в части), за исключением случаев, когда такие действия были письменно прямо разрешены собственниками такого Содержания в соответствии с условиями отдельного соглашения.</p>
                <p>7.6. В отношение текстовых материалов (статей, публикаций, находящихся в свободном публичном доступе на сайте Сайт ООО "ЭкоЛайнер") допускается их распространение при условии, что будет дана ссылка на Сайт.</p>
                <p>7.7. Администрация не несет ответственности перед Пользователем за любой убыток или ущерб, понесенный Пользователем в результате удаления, сбоя или невозможности сохранения какого-либо Содержания и иных коммуникационных данных, содержащихся на сайте Сайт ООО "ЭкоЛайнер" или передаваемых через него.</p>
                <p>7.8. Администрация не несет ответственности за любые прямые или косвенные убытки, произошедшие из-за: использования либо невозможности использования сайта, либо отдельных сервисов; несанкционированного доступа к коммуникациям Пользователя; заявления или поведение любого третьего лица на сайте.</p>
                <p>7.9. Администрация не несет ответственность за какую-либо информацию, размещенную пользователем на сайте Сайт ООО "ЭкоЛайнер", включая, но не ограничиваясь: информацию, защищенную авторским правом, без прямого согласия владельца авторского права.</p>
                <h3 class="article__subtitle">8. Разрешение споров</h3>
                <p>8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и Администрацией, обязательным является предъявление претензии (письменного предложения или предложения в электронном виде о добровольном урегулировании спора).</p>
                <p>8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно или в электронном виде уведомляет заявителя претензии о результатах рассмотрения претензии.</p>
                <p>8.3. При не достижении соглашения спор будет передан на рассмотрение Арбитражного суда г. Воронеж.</p>
                <p>8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией применяется действующее законодательство Российской Федерации.</p>
                <h3 class="article__subtitle">9. Дополнительные условия</h3>
                <p>9.1. Администрация вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.</p>
                <p>9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на сайте Сайт ООО "ЭкоЛайнер", если иное не предусмотрено новой редакцией Политики конфиденциальности.</p>
                <p>9.3. Все предложения или вопросы касательно настоящей Политики конфиденциальности следует сообщать по адресу: <span id="cloak37f99920085ed7f4394ab7464de9521d"><a href="mailto:ecoliner@inbox.ru">ecoliner@inbox.ru</a></span><script type="text/javascript">
                                document.getElementById('cloak37f99920085ed7f4394ab7464de9521d').innerHTML = '';
                                var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
                                var path = 'hr' + 'ef' + '=';
                                var addy37f99920085ed7f4394ab7464de9521d = '&#101;c&#111;l&#105;n&#101;r' + '&#64;';
                                addy37f99920085ed7f4394ab7464de9521d = addy37f99920085ed7f4394ab7464de9521d + '&#105;nb&#111;x' + '&#46;' + 'r&#117;';
                                var addy_text37f99920085ed7f4394ab7464de9521d = '&#101;c&#111;l&#105;n&#101;r' + '&#64;' + '&#105;nb&#111;x' + '&#46;' + 'r&#117;';document.getElementById('cloak37f99920085ed7f4394ab7464de9521d').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy37f99920085ed7f4394ab7464de9521d + '\'>'+addy_text37f99920085ed7f4394ab7464de9521d+'<\/a>';
                        </script></p>
                <p>9.4. Действующая Политика конфиденциальности размещена на странице по адресу <a href="privacy.html">http://test-odna5ka.website/privacy</a></p>
                <p>Обновлено: 17 Июля 2018 года</p>
                <p>г. Воронеж, ООО "ЭкоЛайнер"</p>	</div>
            </a>
            <!-- /.privacy -->

        </main>

    </div>
    <!-- /.container -->

    <footer class="footer">
        <div class="container">
            <p class="footer__text">
                © 2019 ООО "ЭкоЛайнер". Все права защищены
            </p>
            <!-- /.footer__text -->
            <a href="http://instagram.com/odna5ka" class="footer__link">

            </a> <!-- /.footer-link -->
            <div class="footer__logo"></div>
            <!-- /.footer__logo -->
        </div>
        <!-- /.container -->
    </footer>
    <!-- /.footer -->
    

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    
    <script src="js/script.js"></script>
</body>
</html>